# AndroidNewsApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/salavejko/androidnewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: articles.json
app/src/main/java/com/salavejko/androidnewsapp/: AndroidNewsApp.kt  MainActivity.kt
app/src/main/java/com/salavejko/androidnewsapp/core/di/: CoreModule.kt
app/src/main/java/com/salavejko/androidnewsapp/data/model/: ArticleDto.kt  ArticleListDto.kt
app/src/main/java/com/salavejko/androidnewsapp/data/repository/: ArticlesRepositoryImpl.kt
app/src/main/java/com/salavejko/androidnewsapp/data/source/assets/: AssetsNewsSource.kt
app/src/main/java/com/salavejko/androidnewsapp/data/source/local/: AssetsNewsSource.kt  NewsDataSource.kt
app/src/main/java/com/salavejko/androidnewsapp/domain/model/: Article.kt  ArticleFilter.kt
app/src/main/java/com/salavejko/androidnewsapp/domain/repository/: ArticlesRepository.kt
app/src/main/java/com/salavejko/androidnewsapp/domain/usecase/: GetFilteredArticlesUseCase.kt
app/src/main/java/com/salavejko/androidnewsapp/ui/: NewsScreen.kt  NewsViewModel.kt
app/src/main/java/com/salavejko/androidnewsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/salavejko/androidnewsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
